<!DOCTYPE html>
<html>
<head>
<title>Krunker Cheat</title>
</head>
<body>

<h1>KRUNKER CHEAT BY NERVE REBORN</h1>
<p>Here I will tell you how to use the Krunker Cheat.</p>
<br>
<p>Firstly you need to install Tampermonkey BETA from the chrome web store.</p>
<br>
<a href="https://chrome.google.com/webstore/detail/tampermonkey-beta/gcalenpjmijncebpfijmoaglllgpjagf">TAMPERMONKEY BETA LINK</a>
<br>
<p>Then you want to click on the extension and click "Create a new script"</p>
<br>
<p>Then you want to paste in the krunker cheat script and press CTRL+S to save. Then load up krunker.io</p>
<br>
<p>Grab the script here!</p>
<br>
<a href="https://cdn.discordapp.com/attachments/794181317599559704/832567833753288756/krunker.txt">Download Script</a>
</body>
</html>